.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-vector {
  width: 0.6669921875em;
}

.icon-company1 {
  width: 0.900390625em;
}

.icon-company2 {
  width: 0.76953125em;
}

.icon-company3 {
  width: 0.953125em;
}

.icon-company4 {
  width: 1.8603515625em;
}

.icon-company5 {
  width: 1.2548828125em;
}

.icon-company6 {
  width: 1.9345703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-twitter {
  width: 1.111328125em;
}
